<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fay Carsons</title>
    <style>
      @font-face {
        font-family: AuroraPro;
        src: url("./resources/fonts/AURORA-PRO.otf");
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        z-index: -100;
      }

      #app {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      #name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: AuroraPro;
        font-size: 5rem;
        color: transparent;
        -webkit-text-stroke: 1px white;
        margin: 0.333em 0;
        text-align: center;
        text-indent: 0%;
      }

      #links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        margin: 0;
      }

      .link {
        display: block;
        width: 3em; /* Adjust the size as needed */
        height: fit-content;
        color: white;
        transition: filter 0.3s ease-in-out;
        filter: blur(0px) drop-shadow(0 0 0.05em white);
      }

      .link:hover {
        filter: blur(2px) drop-shadow(0 0 0.1em white);
      }

      @media screen and (max-width: 600px) {
        #name {
          font-size: 3rem; /* Adjust the font size for smaller screens */
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: AuroraPro;
          color: transparent;
          -webkit-text-stroke: 1px white;
          margin: 0.333em 0;
          padding: 0 0;
          text-align: center;
          text-indent: 0%;
        }

        .feather {
          width: 24px;
          height: 24px;
        }
      }

      @media screen and (max-width: 300px) {
        #name {
          font-size: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: AuroraPro;
          color: transparent;
          -webkit-text-stroke: 1px white;
          padding: 0 0;
          margin: 0.2em 0;
          text-align: center;
          text-indent: 0%;
        }

        .feather {
          width: 16;
          height: 16;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 id="name">Fay Carsons</h1>
      <div id="links">
        <a class="link" href="https://instagram.com/faycarsons">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather"
          >
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
          </svg>
        </a>
        <a class="link" href="https://twitter.com/fay_carsons"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather"
          >
            <path
              d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
            ></path>
          </svg>
        </a>
        <a class="link" href="https://github.com/faycarsons">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather"
          >
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
